Package                                     Current   Wanted   Latest  Location                                                 Depended by
@babel/core                                   7.4.3   7.19.6   7.19.6  node_modules/@babel/core                                 evolution-web
@babel/node                                   7.2.2   7.20.0   7.20.0  node_modules/@babel/node                                 evolution-web
@babel/plugin-proposal-class-properties       7.4.0   7.18.6   7.18.6  node_modules/@babel/plugin-proposal-class-properties     evolution-web
@babel/plugin-proposal-export-default-from    7.2.0  7.18.10  7.18.10  node_modules/@babel/plugin-proposal-export-default-from  evolution-web
@babel/plugin-syntax-dynamic-import           7.2.0    7.8.3    7.8.3  node_modules/@babel/plugin-syntax-dynamic-import         evolution-web
@babel/plugin-transform-runtime               7.4.3   7.19.6   7.19.6  node_modules/@babel/plugin-transform-runtime             evolution-web
@babel/polyfill                               7.4.3   7.12.1   7.12.1  node_modules/@babel/polyfill                             evolution-web
@babel/preset-env                             7.4.3   7.19.4   7.19.4  node_modules/@babel/preset-env                           evolution-web
@babel/preset-flow                            7.0.0   7.18.6   7.18.6  node_modules/@babel/preset-flow                          evolution-web
@babel/preset-react                           7.0.0   7.18.6   7.18.6  node_modules/@babel/preset-react                         evolution-web
@babel/register                               7.4.0   7.18.9   7.18.9  node_modules/@babel/register                             evolution-web
@babel/runtime                                7.4.3   7.20.0   7.20.0  node_modules/@babel/runtime                              evolution-web
@material-ui/core                            4.9.12   4.12.4   4.12.4  node_modules/@material-ui/core                           evolution-web
@material-ui/icons                            4.9.1   4.11.3   4.11.3  node_modules/@material-ui/icons                          evolution-web
babel-loader                                  8.0.5    8.2.5    9.0.1  node_modules/babel-loader                                evolution-web
babel-plugin-root-import                      6.1.0    6.6.0    6.6.0  node_modules/babel-plugin-root-import                    evolution-web
body-parser                                  1.18.3   1.20.1   1.20.1  node_modules/body-parser                                 evolution-web
chai                                          4.2.0    4.3.6    4.3.6  node_modules/chai                                        evolution-web
chai-immutable                                1.6.0    1.6.0    2.1.0  node_modules/chai-immutable                              evolution-web
classnames                                    2.2.6    2.3.2    2.3.2  node_modules/classnames                                  evolution-web
cross-env                                     5.2.0    5.2.1    7.0.3  node_modules/cross-env                                   evolution-web
css-loader                                    2.1.1    2.1.1    6.7.1  node_modules/css-loader                                  evolution-web
debug                                         4.1.1    4.3.4    4.3.4  node_modules/debug                                       evolution-web
dotenv                                        6.2.0    6.2.0   16.0.3  node_modules/dotenv                                      evolution-web
enzyme                                        3.9.0   3.11.0   3.11.0  node_modules/enzyme                                      evolution-web
express                                      4.16.4   4.18.2   4.18.2  node_modules/express                                     evolution-web
file-loader                                   3.0.1    3.0.1    6.2.0  node_modules/file-loader                                 evolution-web
flow-bin                                     0.98.1   0.98.1  0.191.0  node_modules/flow-bin                                    evolution-web
gulp                                          4.0.1    4.0.2    4.0.2  node_modules/gulp                                        evolution-web
gulp-mocha                                    6.0.0    6.0.0    8.0.0  node_modules/gulp-mocha                                  evolution-web
history                                       4.9.0   4.10.1    5.3.0  node_modules/history                                     evolution-web
html-loader                                   0.5.5    0.5.5    4.2.0  node_modules/html-loader                                 evolution-web
html-webpack-plugin                           3.2.0    3.2.0    5.5.0  node_modules/html-webpack-plugin                         evolution-web
i18n-react                                    0.6.4    0.6.4    0.7.0  node_modules/i18n-react                                  evolution-web
immutable                                     3.8.2    3.8.2    4.1.0  node_modules/immutable                                   evolution-web
jsdom                                        13.2.0   13.2.0   20.0.2  node_modules/jsdom                                       evolution-web
memoize-one                                   5.1.1    5.2.1    6.0.0  node_modules/memoize-one                                 evolution-web
mocha                                         5.2.0    5.2.0   10.1.0  node_modules/mocha                                       evolution-web
moment                                       2.24.0   2.29.4   2.29.4  node_modules/moment                                      evolution-web
mongodb                                       3.2.3    3.7.3   4.11.0  node_modules/mongodb                                     evolution-web
node-sass-json-importer                       4.1.0    4.3.0    4.3.0  node_modules/node-sass-json-importer                     evolution-web
nodemon                                     1.18.11   1.19.4   2.0.20  node_modules/nodemon                                     evolution-web
prop-types                                   15.7.2   15.8.1   15.8.1  node_modules/prop-types                                  evolution-web
rc-tooltip                                    3.7.3    3.7.3    5.2.2  node_modules/rc-tooltip                                  evolution-web
react                                        16.8.6  16.14.0   18.2.0  node_modules/react                                       evolution-web
react-dnd-test-backend                        7.4.4    7.7.0   16.0.1  node_modules/react-dnd-test-backend                      evolution-web
react-dom                                    16.8.6  16.14.0   18.2.0  node_modules/react-dom                                   evolution-web
react-immutable-proptypes                     2.1.0    2.2.0    2.2.0  node_modules/react-immutable-proptypes                   evolution-web
react-redux                                   6.0.1    6.0.1    8.0.4  node_modules/react-redux                                 evolution-web
react-router                                  5.1.2    5.3.4    6.4.2  node_modules/react-router                                evolution-web
react-router-dom                              5.1.2    5.3.4    6.4.2  node_modules/react-router-dom                            evolution-web
react-string-replace                          0.4.4    0.4.4    1.1.0  node_modules/react-string-replace                        evolution-web
react-transition-group                        1.2.1    1.2.1    4.4.5  node_modules/react-transition-group                      evolution-web
redux                                         4.0.1    4.2.0    4.2.0  node_modules/redux                                       evolution-web
redux-thunk                                   2.3.0    2.4.1    2.4.1  node_modules/redux-thunk                                 evolution-web
rimraf                                        2.6.3    2.7.1    3.0.2  node_modules/rimraf                                      evolution-web
sass-loader                                   7.1.0    7.3.1   13.1.0  node_modules/sass-loader                                 evolution-web
sinon                                         7.3.2    7.5.0   14.0.1  node_modules/sinon                                       evolution-web
socket.io                                     2.2.0    2.5.0    4.5.3  node_modules/socket.io                                   evolution-web
socket.io-client                              2.2.0    2.5.0    4.5.3  node_modules/socket.io-client                            evolution-web
source-map-support                           0.5.12   0.5.21   0.5.21  node_modules/source-map-support                          evolution-web
style-loader                                 0.23.1   0.23.1    3.3.1  node_modules/style-loader                                evolution-web
uuid                                          3.3.2    3.4.0    9.0.0  node_modules/uuid                                        evolution-web
validatorjs                                  3.15.1   3.22.1   3.22.1  node_modules/validatorjs                                 evolution-web
webpack                                      4.30.0   4.46.0   5.74.0  node_modules/webpack                                     evolution-web
webpack-bundle-analyzer                       3.3.2    3.9.0    4.7.0  node_modules/webpack-bundle-analyzer                     evolution-web
webpack-cli                                   3.3.1   3.3.12   4.10.0  node_modules/webpack-cli                                 evolution-web
webpack-dev-middleware                        3.6.2    3.7.3    5.3.3  node_modules/webpack-dev-middleware                      evolution-web
webpack-hot-middleware                       2.24.4   2.25.2   2.25.2  node_modules/webpack-hot-middleware                      evolution-web
winston                                       2.4.4    2.4.6    3.8.2  node_modules/winston                                     evolution-web
yaml-js                                       0.2.3    0.2.3    0.3.1  node_modules/yaml-js                                     evolution-web
